<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>

            <img src="/assets/IMG (1).svg" alt="">
            <ul>
                <li>inicio </li>
                <li>servicios </li>
                <li>

                    acerca de nuestros miembros
                </li>

            </ul>
            <button>
                Contactos
            </button>
        </nav>
    </header>


    <main>
        <section>
            <h1>¡Vive aventuras inolvidables! Descubre destinos exóticos y desafía tus límites. Reserva ahora tu próximo
                viaje y crea recuerdos para toda la vida."</h1>
        </section>
        <section>
            <h2>
                conoce nuestros destinos
            </h2>

            <div>
                <!-- tarjeta 1 -->
                <div>
                    <img src="/assets/Picture.jpg" alt="">
                    <div>
                        <h3>
                            Punta Cana
                            <p>es un verdadero paraíso terrenal, con playas de ensueño y una naturaleza exuberante.</p>
                        </h3>
                        <div>
                            <button>LIKE</button>
                            <button>COMMENTS</button>
                        </div>
                    </div>
                </div>

                   <img src="/assets/Frame 13 (1).jpg" alt=""> 
                   <button>details</button>

            </div>


        </section>
    </main>

</body>

</html>